{
  "name": "benditoai-mockup-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:images": "node tools/optimize-images.mjs",
    "optimize:images:watch": "node tools/watch-images.mjs"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "sharp": "^0.32.6"
  }
}
